.site-container {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-around;
  min-height: 100%;
  width: 100%;
}

.header-wrapper {
  align-self: center;
  background-color: hsl(280, 85%, 60%);
  display: flex;
  height: 20%;
  justify-content: center;
  width: 100%;
}

h1 {
  background-color: hsl(280, 85%, 60%);
  border: 0.3rem solid white;
  color: white;
  font-family: inherit;
  font-size: 1.78em;
  letter-spacing: 3px;
  margin: 3rem;
  padding: 3rem 5rem;
}

.content-container {
  align-items: flex-start;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
}

/* Slide from the bottom */
.md-effect-3 .md-content {
  -webkit-transform: translateY(20%);
  -moz-transform: translateY(20%);
  -ms-transform: translateY(20%);
  transform: translateY(20%);
  opacity: 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.md-content {
  color: #fff;
  background: hsl(274, 39%, 58%);
  position: relative;
  border-radius: 3px;
  margin: 0 auto;
}

.md-show.md-effect-3 .md-content {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
}

.md-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 50%;
  max-width: 630px;
  min-width: 320px;
  height: auto;
  z-index: 2000;
  visibility: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

.md-content h2 {
  letter-spacing: 0.2rem;
  margin: 0;
  padding: 0.4em;
  text-align: center;
  font-size: 2.4em;
  font-weight: 300;
  opacity: 0.8;
  background-color: hsl(274, 54%, 38%);
  opacity: 0.9;
  border-radius: 3px 3px 0 0;
}

.md-content>div {
  display: flex;
  flex-flow: column wrap;
  align-content: center;
  padding: 15px 40px 30px;
  margin: 0;
  font-weight: 300;
  font-size: 1.15em;
}

.finish-read {
  align-items: center;
  justify-content: space-around;
  display: flex;
  flex-flow: column wrap;
}

input[type="checkbox"] {
  padding: 5rem;
  transform: scale(1.25);
  height: auto;
  width: auto;
}

label {
  font-size: 2.13rem;
  letter-spacing: 0.1rem;
  padding: 1rem;
}

label[for="read-status"] {
  padding: 2rem 2rem 1rem 2rem;
}

input {
  border: none;
  border-radius: 5rem;
  padding: 0.5rem;
  width: 50%;
}

.md-content button {
  border-radius: inherit;
  display: block;
  margin: 2rem auto;
  padding: 1.5rem 3rem;
  font-size: 0.8em;
}

.md-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  visibility: hidden;
  top: 0;
  left: 0;
  z-index: 1000;
  opacity: 0;
  background: rgba(64, 64, 64, 0.8);
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.md-show~.md-overlay {
  opacity: 1;
  visibility: visible;
}

.md-show {
  visibility: visible;
}

button {
  border-radius: 5rem;
  border-color: transparent;
  cursor: pointer;
}

.fas {
  font-size: 2.37rem;
  padding: 1.5rem;
}

body {
  font-family: "Roboto", Helvetica, sans-serif;
  font-size: 1.6rem;
  min-height: 100%;
}

html {
  font-size: 62.5%;
  height: 100%;
}

input:focus {
  outline: 3px solid blue;
  border-radius: inherit;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}